DEBUG=1
SECRET_KEY='django-insecure-k^#20a((um=8nl-g1we^(l9d!6o6s@qi@da&jopx3a5nzojjo#'
ALLOWED_HOSTS='localhost 127.0.0.1 [::1] backend *'

#docker
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres_db
POSTGRES_DATABASE=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=proj_db

#local
#POSTGRES_ENGINE=django.db.backends.postgresql
#POSTGRES_DB=postgres_db
#POSTGRES_DATABASE=postgres
#POSTGRES_USER=user
#POSTGRES_PASSWORD=postgres
#POSTGRES_PORT=5433
#POSTGRES_HOST=localhost


